<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ShootingControl.cs">
    <Files>
      <File FileName="Assets\scripts\ShootingControl.cs" Line="18" Column="14" />
      <File FileName="Assets\scripts\Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HealthScript.cs" Line="27" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>